<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#6AE7D8">

    <TextView

        android:id="@+id/txtback"
        android:layout_width="303dp"
        android:layout_height="552dp"
        android:layout_marginStart="52dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,UnknownId">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginBottom="529dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/line"
            />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/tablecancel">
            <TableRow
                android:background="#808080">
                <TextView
                    android:hint="First and \n last name"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:hint="Date \n of appointment"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <TextView

                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:hint="Location"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </TableRow>

        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="The appointment has been cancelled"
            android:layout_marginLeft="80dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginBottom="280dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:id="@+id/line2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="150dp"
            android:text="Exit"
            android:id="@+id/btnexit"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>